<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时间选择器</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
</head>
<body>
	<div class="form-group">
        <label for="dtp_input1" class="col-md-2 control-label">DateTime Picking</label>
        <div class="input-group date form_datetime col-md-5" data-date="2019-07-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
            <input class="form-control" size="16" type="text" value="" readonly >
            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
        </div>
        <input type="hidden" id="dtp_input1" value="" /><br/>
        <br>
	    <button onclick="get_datetime()">获取日期</button>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
<!--     <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.tr.js"></script> -->
    <!-- <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.zh-CN.js"></script> -->
    
    <script type="text/javascript">
		
		function get_datetime() {
			var datetime = $("#dtp_input1").val();
			console.log(datetime);
			// body...
		}

    	$('.form_datetime').datetimepicker({
	        weekStart: 0, //一周从哪一天开始
	        todayBtn:  1, //
	        autoclose: 1,
	        todayHighlight: 1,
	        minDate: '2019-6-30',
	        startView: 2,
	        forceParse: 0,
	        showMeridian: 1
    	});
    </script>
</body>
</html>